* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e2f, #2a2a4a);
    color: #fff;
    overflow-x: hidden;
}

/* Header Styles */
header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1618005182384-a83a8bd66f30?auto=format&fit=crop&w=1920&q=80') no-repeat center/cover;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.header-content {
    position: relative;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.typewriter {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 20px 0;
    overflow: hidden;
    white-space: nowrap;
}

/* Navigation Styles */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    z-index: 1000;
    transition: background 0.3s ease;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00e6ff;
}

/* Section Styles */
section {
    padding: 80px 20px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Glassmorphism Card */
.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 40px;
    max-width: 800px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.glass-card.visible {
    transform: translateY(0);
    opacity: 1;
}

/* Portfolio Styles */
#portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.5s ease;
}

.project-card.visible {
    transform: scale(1);
    opacity: 1;
}

.project-card img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
 Unsplash image in the header with a dark overlay for text readability.
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.project-card:hover .project-info {
    transform: translateY(0);
}

/* Skills Styles */
.skills {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.skills span {
    background: #00e6ff;
    color: #1e1e2f;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 500;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff007a;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #cc0061;
    transform: translateY(-3px);
}

/* Form Styles */
form {
    display: grid;
    gap: 15px;
    max-width: 500px;
    width: 100%;
}

form input, form textarea {
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

form textarea {
    height: 120px;
    resize: none;
}

/* Footer Styles */
footer {
    background: #1e1e2f;
    padding: 30px;
    text-align: center;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: #00e6ff;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff007a;
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    .typewriter { font-size: 1.2rem; }
    nav ul { flex-direction: column; padding: 10px 0; }
    nav ul li { margin: 10px 0; }
    .project-grid { grid-template-columns: 1fr; }
}
